# Chatta

./: README.md
Chatta/: Chatta.sln
Chatta-mobile/: Chatta.sln
Chatta-mobile/APIService/: APIQueryResult.cs  APITableAttribute.cs  Api.cs  ApiConfig.cs  Configuration.cs  IAPIRecord.cs  WebApiService.cs
Chatta-mobile/Chatta/: App.cs  App.xaml  App.xaml.cs  App1.xaml  App1.xaml.cs  Chatta.csproj
Chatta-mobile/Chatta.Android/: Chatta.Android.csproj  MainActivity.cs  packages.config
Chatta-mobile/Chatta.Android/Helpers/: Settings.cs
Chatta-mobile/Chatta.Android/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Chatta-mobile/Chatta.UITests/: AppInitializer.cs
Chatta-mobile/Chatta.iOS/: AppDelegate.cs  Chatta.iOS.csproj
Chatta-mobile/Chatta.iOS/Assets.xcassets/contacts.imageset/: Contents.json
Chatta-mobile/Chatta.iOS/Assets.xcassets/hamburger.imageset/: Contents.json
Chatta-mobile/Chatta.iOS/Assets.xcassets/reminders.imageset/: Contents.json
Chatta-mobile/Chatta.iOS/Assets.xcassets/todo.imageset/: Contents.json
Chatta-mobile/Chatta.iOS/Properties/: AssemblyInfo.cs
Chatta-mobile/Chatta/Enums/: AppPages.cs
Chatta-mobile/Chatta/Helpers/: DialogService.cs  Settings.cs
Chatta-mobile/Chatta/Model/: MasterPageItem.cs
Chatta-mobile/Chatta/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
Chatta-mobile/Chatta/Services/: IAppNavigationService.cs  NavigationService.cs  UserService.cs
Chatta-mobile/Chatta/Utils/: Common.cs
Chatta-mobile/Chatta/ViewMdel/: MainViewModel.cs  ViewModelLocator.cs
Chatta-mobile/Chatta/ViewModel/: LoginViewModel.cs
Chatta-mobile/Chatta/ViewModel/Base/: BaseViewModel.cs  ViewModelLocator.cs
Chatta-mobile/Data/: Data.csproj  DataLayerConstants.cs  DataStore.cs
Chatta-ws/: Gemfile  package.json
Chatta-ws/app/controllers/: application_controller.rb
Chatta-ws/app/views/layouts/: application.html.erb
Chatta-ws/config/: application.rb  cable.yml  secrets.yml
Chatta-ws/config/environments/: production.rb
Chatta-ws/db/: schema.rb
Chatta/Chatta/: App.xaml  Chatta.csproj  MainPage.xaml  MainPage.xaml.cs
Chatta/Chatta.Android/: Chatta.Android.csproj
Chatta/Chatta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chatta/Chatta.Android/Resources/: Resource.designer.cs
Chatta/Chatta.UITests/: Chatta.UITests.csproj  Tests.cs
Chatta/Chatta.iOS/: AppDelegate.cs  Chatta.iOS.csproj  Info.plist  Main.cs
Chatta/Chatta/Model/: Person.cs
Chatta/Chatta/Pages/: DetailsPage.xaml  MainPage.xaml.cs
Chatta/Chatta/ViewMdel/: DetailsViewModel.cs
